Shopping List for Basic IoT programming

For these items, Ebay is cheaper than Amazon, as far as these Dev board and sensors.

1. ESP8266 Development Board
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR0.TRC0.A0.H0.XESP8266+Development+Board.TRS2&_nkw=ESP8266+Development+Board&_sacat=0

2. Breadboard w/ cables
  https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2047675.m570.l1312.R1.TR0.TRC0.A0.H0.TRS5&_nkw=breadboard&_sacat=0

3. LED Module
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR1.TRC0.A0.H0.Xlight+emitting+diode.TRS1&_nkw=light+emitting+diode&_sacat=0

4. Motion Sensor
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR0.TRC0.A0.H0.Xpir+motion+sensor+module.TRS1&_nkw=pir+motion+sensor+module&_sacat=0

5. Temperature Sensor (DHT22)
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR0.TRC0.A0.H0.Xdht22+sensor.TRS1&_nkw=dht22+sensor&_sacat=0

6. Push Button
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=keyestudio+push+button&_sacat=0

7. Resistors
   https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313.TR10.TRC1.A0.H0.Xresistors.TRS1&_nkw=resistors&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=keyestudio+push+button

8. Amazon Echo or Google Home
